[00:00.92] 다가와줄래 날 안아줄래
[00:04.44] 소원은 하나 뿐이야
[00:08.34] Be my love
[00:10.51] IU IU IU IU Say me
[00:19.51] 
[00:16.85] Digi digi digi digi digi digi digi digi
[00:18.69] Digi digi digi digi digi digi jum jum
[00:20.53] Love Attack
[00:26.03] 
[00:24.16] 오늘은 왜 이렇게 전화를 안할까 (why)
[00:27.15] 겁쟁이 같이 겁이 많니
[00:29.39] 아님 내 생각이 나지 않니
[00:31.62] (늦은 밤 울렸던 너의 벨소리가)
[00:34.76] 들리지 않아
[00:35.98] 잠도 들지 못하고 자꾸 불안해
[00:38.25] (내 맘을 들켜버린 걸까)
[00:40.37] 알면 누가 내게 말해줘
[00:42.70] 답답해 궁금해 미치겠어
[00:48.70] 
[00:45.97] Be my love 빨리 빨리 전화해
[00:49.33] Be my love 내가 보고싶을 때 (Love Attack)
[00:53.90] 기다리게 하다 삐치면 어떡할라고
[00:57.07] Be my love 망설이지 말고 전화해
[01:08.07] 
[01:01.05] Tag tag tag tag Love Attack tag tag
[01:04.52] Tag tag tag tag Love Attack tag tag
[01:22.02] 
[01:07.90] 한 주에 한 번은 꼭 약속을 정하지 (why)
[01:11.45] 만나면 관심없는 척해
[01:13.31] 통화할땐 너무 착한 척 해
[01:15.87] (이랬다 저랬다 너의 줄다리기)
[01:17.92] 관심이 없어
[01:19.87] 어지러워 헷갈려 자꾸 멍해져
[01:22.38] (알면서 빠져버린 걸까)
[01:24.39] 알면 누가 내게 말해줘
[01:26.77] 답답해 궁금해 미치겠어
[01:32.77] 
[01:30.10] Be my love 빨리 빨리 전화해
[01:33.73] Be my love 내가 보고 싶을 때 (Love Attack)
[01:37.71] 기다리게 하다 삐치면 어떡할라고
[01:40.91] Be my love 망설이지 말고 전화해
[01:51.91] 
[01:45.08] Tag tag tag tag Love Attack tag tag
[01:48.50] Tag tag tag tag Love Attack tag tag
[02:06.00] 
[01:51.75] (Oh Love Attack oh love Love Attack)
[01:55.75] (Oh Love Attack oh love Love Attack)
[02:13.75] 
[01:59.25] 나난나나나 나난나나나 나난나나나 나
[02:02.85] 나난나나나 나난나나나
[02:05.18] 나나나나나나나 (say me say me)
[02:16.68] 
[02:06.82] 이젠 너의 마음 전부 알고 싶어
[02:10.32] 이젠 너의 사랑 너무 갖고 싶어
[02:13.73] 정말로 간절하게 정말로 부탁할게
[02:22.23] 
[02:22.08] Ring my bell
[02:28.08] 
[02:23.23] Be my love 빨리 빨리 전화해
[02:26.80] Be my love 내가 보고싶을 때 (Love Attack)
[02:30.72] 기다리게 하다 삐치면 어떡할라고
[02:34.13] Be my love 망설이지 말고 전화해
[02:45.13] 
[02:37.69] Be my love 빨리 빨리 전화해
[02:41.17] Be my love 내가 보고싶을 때 (Love Attack)
[02:45.35] 기다리게 하다 삐치면 어떡할라고
[02:48.49] Be my love 망설이지 말고 전화해
[02:59.49] 
[02:52.73] Tag tag tag tag Love Attack tag tag
[02:56.17] Tag tag tag tag Love Attack tag tag
[03:00.06] Tag tag tag tag Love Attack tag tag
[03:03.75] Tag tag tag tag Love Attack tag tag