[00:08.02] You provoke me and tease me
[00:10.14] Do you want my attention?
[00:11.98] You always fight me on everything
[00:14.37] Boy, I feel your intentions
[00:27.87] 
[00:16.36] If you wanna be my love
[00:18.19] If you wanna be my lover
[00:20.54] Keep me closer, take me uh
[00:22.37] Keep me closer, take me over (over)
[00:39.87] 
[00:25.16] I get sweet love attack
[00:29.35] Stubborn, you try to hack
[00:33.44] I get sweet love attack
[00:38.95] Love attack
[00:40.75] Cause I'm a wild cat
[00:50.75] 
[00:42.01] I get love attack
[00:46.07] I get love attack
[00:49.18] Cause I'm a wild cat
[00:50.41] I get love attack
[00:54.59] I get love attack
[01:03.09] 
[00:58.95] You brought me chips and ice cream
[01:01.02] You treat me like I'm a princess
[01:03.13] Maybe we're close to something big
[01:05.11] I'm so hard to impress
[01:16.11] 
[01:06.77] If you wanna be my love
[01:08.90] If you wanna be my lover
[01:10.89] Keep me closer, take me uh
[01:13.19] Keep me closer, take me over
[01:27.19] 
[01:15.72] I get sweet love attack
[01:19.84] Stubborn, you try to hack
[01:23.98] I get sweet love attack
[01:29.45] Love attack
[01:31.24] Cause I'm a wild cat
[01:41.24] 
[01:32.41] I get love attack
[01:36.39] I get love attack
[01:39.53] Cause I'm a wild cat
[01:41.08] I get love attack
[01:45.15] I get love attack