[00:00.45] I can't fake it, don't wanna fight anymore
[00:03.65] I wanna see just what you look like when you're outta those clothes
[00:06.67] I can't wait, babe, let's get the hell outta here
[00:10.22] I wanna see your love in action
[00:13.31] Surrender yourself to my love
[00:27.81] 
[00:19.31] Get ready, I'm moving in for the kill
[00:22.34] I'm gonna get just what I want and then I'll fire at will
[00:25.36] I'm not a bad man, but by no means am I good?
[00:28.62] I'm gonna get ya, get you
[00:41.12] 
[00:31.62] You can't deny it, it's all over your face
[00:34.73] I see you moving in that chair girl, you can't even sit straight
[00:38.11] I'm on a mission, you're gonna get all I got
[00:41.57] And girl, you won't be disappointed
[00:59.07] 
[00:44.82] Surrender yourself to my love
[00:51.13] Surrender yourself to my love, wow!
[01:08.63] 
[01:09.63] Surrender yourself to my love
[01:16.18] Surrender yourself to my love, oh-yeah
[01:22.35] Surrender yourself to my love
[01:28.69] Surrender yourself to my love, wow!