[00:17.83] You hit me with a body blow, you hit me fast, then you hit me slow
[00:27.58] You knock me out with the way you look
[00:31.29] You have me hanging, baby, on your hook
[00:35.90] I think about you all day and all night, my friends all swear I'm going insane
[00:44.23] Now I don't care who is wrong or who's right, 'cos you're the cure for my pain
[01:23.23] 
[00:52.06] Chorus:
[00:53.06] I'm coming down with a love attack, I surrender, I can't turn back
[01:02.79] Coming down with a love attack, stay with me the rest of my life
[01:10.12] Lay a little love on me
[01:17.88] You don't know what you've done to me
[01:25.78] You hit me hard, but you still can't see
[01:30.76] I need your love every single night, I don't know why it feels so right
[01:38.43] I got the fever, I sure got it bad, you touch me and my heart catches fire
[01:47.63] I can't find it, you're driving me mad, you send my temperature higher
[02:22.63] 
[01:55.84] (chorus) - and make a little love
[02:12.34] 
[02:15.47] (solo)
[02:33.25] Every thought seems to lead to you, I can't decide what I'm gonna do
[02:41.89] There's only one thing that can put this right
[02:46.28] I'm gonna tell you how I feel tonight
[02:49.93] I got the fever, I sure got it bad, you touch me and my heart catches fire
[02:58.46] I can't find it, it's driving me mad, you send my temperature higher
[03:32.46] 
[03:06.00] (chorus)
[03:07.17] I'm coming down with a love attack, coming down
[03:14.38] I'm coming down, there's no turning back, coming down
[03:40.88] 
[03:38.21] (chorus to fade)