[00:04.56] Black shapes skate on her body
[00:08.76] Like restless waves on soft sand
[00:12.77] Breathing faster
[00:15.63] Faster
[00:17.59] Faster
[00:20.59] 
[00:19.83] She makes me totally disappear
[00:23.25] Then, I'm everywhere
[00:27.64] Eyes rolling back, shivers
[00:32.89] It's a trap
[00:34.94] It's a love attack
[00:43.94] 
[00:36.93] Darkness coming over you
[00:42.65] 'Cause I've been waiting for the darkness to be coming over you
[00:50.21] And I'll be waiting for the darkness to be coming over you
[00:57.69] And I'll be waiting for the darkness to be coming over you
[01:03.87] Mm, mm, darkness
[01:11.87] 
[01:13.82] Darkness
[01:17.82] 
[01:24.04] Fuck
[01:27.33] We are stuck
[01:29.62] Orbiting around high spheres
[01:33.70] Biting, licking
[01:41.20] 
[01:39.32] She chokes, she smiles
[01:43.24] I fight, I'm back
[01:46.97] I'm marked, I will play this track every night
[01:52.45] It's a love attack
[02:01.45] 
[01:54.63] Darkness coming over you
[02:00.32] 'Cause I've been waiting for the darkness to be coming over you
[02:07.69] And I'll be waiting for the darkness to be coming over you
[02:15.10] And I'll be waiting for the darkness to be coming over you
[02:21.50] Mm, mm, darkness
[02:29.50] 
[02:31.33] Darkness
[02:37.16] It's a love attck
[02:38.77] Darkness
[02:46.69] Darkness to be coming over you, mm, mm