[00:06.13] Now here I am
[00:10.32] With this pain in my heart
[00:14.54] I got a sweet little woman
[00:18.60] Took my heart and she tore it apart
[00:36.10] 
[00:22.70] I tried not to show it
[00:25.01] But it just ain't no use
[00:29.22] It's just like holding on to a hot rod now, baby
[00:33.44] I can't turn it loose
[00:43.94] 
[00:35.49] I just had a love attack
[00:40.88] Lord, I just had a love attack
[00:55.88] 
[00:48.37] Now my love life was nothing
[00:52.35] In fact, it was a blank
[00:54.50] Until you came along, ooh-wee
[00:58.43] You put a little tiger in my tank
[01:14.93] 
[01:02.74] Can't you see you got me helpless right now, baby
[01:07.06] Laid down on my back?
[01:17.56] 
[01:11.29] You got me down, down, down
[01:13.68] Down, down from a love attack
[01:28.18] 
[01:21.80] I've had the mumps and the measles
[01:26.19] Lord, I had the whooping cough
[01:30.26] I been down with double pneumonia
[01:34.44] But I was able to shake it off
[01:49.44] 
[01:38.79] But you came along and
[01:41.19] Knocked me flat on my back
[01:45.43] Now you got me suffering
[01:48.90] From a little love attack
[02:01.40] 
[01:53.06] I fell for you, baby
[01:56.09] Baby, I fell for you just like a rock now
[02:01.27] When you turned on your love
[02:04.09] I was so weak, I just couldn't stand the shock now
[02:29.09] 
[02:09.35] You hit me just like lightning
[02:13.70] Knocked me out of my chair
[02:17.62] You got me down, baby
[02:21.89] I'm down with a love attack
[02:35.39] 
[02:25.82] Can't you see you got me down right now?
[02:30.22] Down with a love attack
[02:41.72] 
[02:34.11] Got my mind messed up, baby
[02:38.33] I got a love attack now
[02:49.83] 
[02:42.46] I-I love you
[02:46.90] I love you