[00:02.90] Rain is burning feels so right
[00:21.81] I'm gonna give you love tonight
[00:27.22] you know I need your love so much
[00:32.73] make me shiver when we touch
[00:46.73] 
[00:35.49] I feel love for you
[00:37.29] close your eyes you'll feel it
[00:39.07] too
[00:39.95] don't go hold you back
[00:43.50] I'm getting ready for a love attack
[01:01.00] 
[00:45.33] Close the door
[00:57.14] turn out the light
[00:58.06] I'm burning just like dynamite
[00:59.89] It's time to give your love to me
[01:00.78] like my passion with your key
[01:15.28] 
[01:03.40] So much love inside
[01:07.99] no way I can stand the tide
[01:12.46] don't go holding back
[01:16.95] you know I'm ready for a love attack
[01:34.95] 
[01:17.89] I'm turned on and all I want is you
[01:28.79] don't turn me down I don't know what I'll do
[01:50.79] 
[01:34.13] I'm so full of love inside
[01:39.50] you really make me come alive
[01:43.16] It's time to let your feelings show
[01:45.09] hold me close don't let me go
[01:59.59] 
[01:49.57] I feel love for you
[01:54.99] close your eyes you'll feel it
[01:55.84] too...